---
layout: post
title: "[1167번] 트리의 지름"
date: 2025-05-20 15:36 +0900
categories: [코딩테스트, C++]
tags: [C++, 알고리즘, 문제풀이]
author: "정준"
thumbnail: 
---

## 문제 설명

![Image](https://github.com/user-attachments/assets/afb3ee92-318a-4af2-875c-fba90e77bc6d)

문제 링크: [백준 1167번](https://www.acmicpc.net/problem/1167)

트리의 지름이란, 트리에서 임의의 두 점 사이의 거리 중 가장 긴 것을 말한다. 트리의 지름을 구하는 프로그램을 작성하시오.
---

## 접근 방법

**그래프 이론**\\
**그래프 탐색**\\
**트리**\\
**깊이 우선 탐색**\\
**트리의 지름**

1. #### 트리의 지름이란 ?
- 트리에서 가장 먼 두 정점 사이의 거리를 의미한다. 즉, 트리에 있는 모든 두 정점 쌍 중에서, 가장 긴 경로를 가지는 유일한 경로의 거리를 말한다.

#### 트리의 지름을 찾는 알고리즘
BFS, DFS방법을 이용하여 구할수있다.

- 임의의 시작 정점 s에서 가장 멀리 있는 정점 u를 DFS(BFS)(s)로 구한다.
- u를 다시 시작정점으로 하여 DFS(BFS)(s)를 구한다.
- DFS(u)를 통해 얻은 정점 v와 u 사이의 거리가 최장거리 즉, 트리의 지름이다.

![Image](https://github.com/user-attachments/assets/851b8e40-6cdc-4c13-9d40-ad3f3a3805ea)

정점 2를 시작노드를 설정하고 DFS(2)로 가장 멀리있는 정점을 구해준다. 그러면 5번 정점으로 거리는 8이 나온다.

5번 노드에서 다시 DFS(5)로 최장거리를 구해주면 4번노드가 나오고 거리는 10 즉, 트리의 최장거리를 구할수있다.

### 증명
트리의 지름을 d(u, v)라고 설정보고 증명을 해보자. 임의의 정점 x에서 시작을해 d(x, y)를 구해보자. a가 u일때는 DFS(a)를 통해 v라는 결과값을 항상 얻을수있다. 두번쨰 DFS를 실행해도 u라는 값이 항상 나온다.

반대로 x가 u가아니고 x에서 가장 먼 노드는 y

x, y, u, v는 t라는 노드에서 만난다고 가정해보자.

    x     y
     \   /
       t
      / \
     u   v

 DFS(x)를 하면 y라는 값이 나올것이다. 이미 트리의 노드가 d(u, v)라는걸 알고있기 떄문에 DFS(x) = y라는 말은 d(t, y) = max(d(u, t), d(t, v))이다. 그러면 d(y, v) > d(u, v)이기 때문에 트리의 지름이 d(u, v)라는것에 모순이 생긴다.

 따라서 x에서 가장먼점은 u 또는 v가 되어야만하고 u, v에서 두번째 DFS를 해주어 트리의 지름을 구할수있다.
 
---

## 코드 (C++)

```cpp
#include <iostream>
#include <algorithm>
#include <queue>
#include <vector>
#include <cstring>
#define INF 987654321
using namespace std;

int V;
int a, b, c;
bool visited[100001];
vector <pair<int, int>> tree[100001];
int mymax = 0;
int mynum;

void solve(int x, int y) {
  if (visited[x]) return;
  visited[x] = true;
  if (mymax < y) {
    mymax = y;
    mynum = x;
  }

  for (int i = 0; i < tree[x].size(); i++) {
    int nx = tree[x][i].first;
    int ny = tree[x][i].second;
    solve(nx, y + ny);
  }
}

int main() { 
  ios::sync_with_stdio(false);
  cin.tie(0);
  cout.tie(0);

  cin >> V;

  for (int i = 0; i < V; i++) {
    cin >> a;
    while(1) {
      cin >> b;
      if (b == -1) break;
      cin >> c;
      tree[a].push_back({b, c});
    }
  }

  solve(1, 0);
  memset(visited, 0, sizeof(visited));
  mymax = 0;
  solve(mynum, 0);
   
  cout << mymax << '\n';
}
```

![Image](https://github.com/user-attachments/assets/79352183-56f6-4c6e-b210-06935a617e8a)
